name: "Close stale issues and PRs"
on:
  schedule:
    - cron: "30 1 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v8
        with:
          stale-issue-message: "This issue is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 5 days. What needs to be done on this next?"
          stale-pr-message: "This PR is stale because it has been open 45 days with no activity. Remove stale label or comment or this will be closed in 10 days. What needs to be done on this next?"
          close-issue-message: "This issue was closed because it has been stalled for 5 days with no activity. If anyone still cares about this, please see what next is needed to be done."
          close-pr-message: "This PR was closed because it has been stalled for 10 days with no activity. If anyone still cares about this, please see what next is needed to be done."
          days-before-issue-stale: 30
          days-before-pr-stale: 45
          days-before-issue-close: 5
          days-before-pr-close: 10
