[constants]
extra_args = ['-arch', 'arm64', '-target', 'arm64-apple-macos11.0']

[host_machine]
system = 'darwin'
cpu = 'arm64'
cpu_family = 'aarch64'
endian = 'little'

[binaries]
c = 'clang'
cpp = 'clang++'
objc = 'clang'
objcpp = 'clang++'
ar = 'ar'
ld = 'ld'
strip = 'strip'
lipo = 'lipo'
ranlib = 'ranlib'
pkgconfig = 'pkg-config'

[built-in options]
c_args = extra_args
cpp_args = extra_args + ['-stdlib=libc++']
objc_args = extra_args
objcpp_args = extra_args + ['-stdlib=libc++']
c_link_args = extra_args
cpp_link_args = extra_args
objc_link_args = extra_args
objcpp_link_args = extra_args
