# this file primarily exists for the benefit of CI
# CI sets this file for 'PIP_CONFIG_FILE', which helps speed up CI builds
# by making use of all cores on a machine
[wheel]

# preserve this multiline assignment to register these args as distinct
# use -j3 to use 3 cores, most CI machines have either 2 or 3 cores
global-option = 
    build_ext
    -j3
