image: python:3.8

before_script:
  - pip install poetry
  - poetry install

tests:
  stage: tests
  script: python -m pytest  --junitxml=junit.xml
  artifacts:
    reports:
      junit: junit.xml


docs:
  stage: docs
  script:
    - python setup.py build_sphinx -W -b dirhtml
    - pylanguagetool --pwl spelling.txt --disabled-rules=WHITESPACE_RULE README.rst

check:
  stage: check
  script: python setup.py check -ms

sdist:
  stage: build
  script: python setup.py sdist

bdist:
  stage: build
  script: python setup.py bdist_wheel

stages:
  - check
  - tests
  - docs
  - build
