Authlib==1.3.0
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
flask==3.0.0
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.4
MarkupSafe==2.1.3
oauthlib==3.2.2
pycparser==2.21
pynput==1.7.6
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-docx==0.8.11
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
urllib3==2.1.0
werkzeug==3.0.1
zipp==3.17.0
